Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodicals
Bundle-SymbolicName: beluga.periodicals
Bundle-Version: 2.1.0.qualifier
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: beluga.periodicals
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Require-Bundle: org.adempiere.base;bundle-version="9.0.0",
 org.adempiere.plugin.utils;bundle-version="9.0.0",
 org.adempiere.ui.zk;bundle-version="9.0.0"
Export-Package: de.schoenbeck.periodicals.model,
 de.schoenbeck.periodicals.process
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.event;version="1.4.0"
